sonar.projectKey=nodeapp
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.min.js, **/*.bundle.js, 
Client/src/views/base/tooltips/**, 
Admin/src/themes/overrides/**,
Client/src/views/notifications/toasts/
sonar.javascript.node.maxspace=4096
